<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pijat-Jek</title>

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json">

  <!-- Theme Color for browser UI -->
  <meta name="theme-color" content="#06b6d4">

  <!-- Apple Touch Icons & PWA settings for iOS -->
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Pijat-Jek">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#06b6d4', // Cyan
            secondary: '#0891b2', // Darker Cyan
            accent: '#f59e0b', // Amber
            neutral: {
              100: '#f3f4f6',
              200: '#e5e7eb',
              300: '#d1d5db',
              700: '#374151',
              800: '#1f2937',
              900: '#111827',
            }
          }
        }
      }
    }
  </script>
<style>
  /* Basic styling for Leaflet popups to better match app theme */
  .leaflet-popup-content-wrapper {
    border-radius: 8px;
  }
  .leaflet-popup-content {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #374151; /* neutral-700 */
  }
  .map-popup-link {
    color: #06b6d4; /* primary */
    text-decoration: none;
    font-weight: 600;
  }
  .map-popup-link:hover {
    text-decoration: underline;
    color: #0891b2; /* secondary */
  }
</style>
<script type="importmap">
{
  "imports": {
    "path": "https://esm.sh/path@^0.12.7",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "vite": "https://esm.sh/vite@^6.3.5",
    "leaflet/": "https://esm.sh/leaflet@^1.9.4/",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-neutral-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>