{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // "jsx": "react-jsx", // Removed JSX config

    /* Linting */
    "strict": true,
    "noUnusedLocals": false, // Set to true for stricter checks if desired
    "noUnusedParameters": false, // Set to true for stricter checks if desired
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    ".", // Includes all .ts and .tsx files in the project directory and subdirectories
    "services/therapistService.ts" // Explicitly ensure services are included
  ],
  "exclude": ["node_modules", "dist", "vite.config.ts"]
}