
{
  "name": "Pijat-Jek: Pesan Terapis Pijat Profesional",
  "short_name": "Pijat-Jek",
  "description": "Platform on-demand untuk memesan layanan pijat profesional di rumah Anda. Cari terapis, lihat layanan, dan pesan dengan mudah.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#06b6d4",
  "scope": "/",
  "orientation": "portrait-primary"
}